<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程表</title>
	<style type="text/css" media="screen">
		body {  
		width: 600px;  
		margin: 40px auto;  
		font-family: '微软雅黑', '黑体', Arial;  
		font-size: 12px;  
		color: #444;  
		}  
		  
		table {  
		border-spacing: 0;  
		width: 100%;  
		}  
		  
		.bordered {  
		border: solid #ccc 1px;  
		border-radius: 6px;  
		box-shadow: 0 1px 1px #ccc;  
		}  
		  
		.bordered tr:hover {  
		background: #fbf8e9;  
		}  
		  
		.bordered td, .bordered th {  
		border-left: 1px solid #ccc;  
		border-top: 1px solid #ccc;  
		padding: 10px;  
		text-align: center;  
		}  
		  
		.bordered th {  
		background-color: #dce9f9; 
		border-top: none;  
		}  
		  
		.bordered {  
		border-left: none;  
		}  
	</style>
</head>
<body>
	<h3>课程表：</h3>
	<div>
	<table class="bordered">
	<tbody>  
	<thead>  
		<tr> 
			<th>时间</th> 
			<th>节次</th>  
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>   
		</tr>  
	</thead>  
		<tr>
			<td rowspan = '5'>上午</td>
		</tr>
		<tr>  

			<td>一</td>  
			<td>语文</td>  
			<td>心理</td> 
			<td>数学</td>
			<td>生物</td>
			<td>英语</td>  
		</tr>  

		<tr>  
		<td>二</td>  
			<td>数学</td>  
			<td>语文</td> 
			<td>数学</td>
			<td>英语</td>
			<td>物理</td>  
		</tr>  

		<tr>  
		<td>三</td>  
			<td>语文</td>  
			<td>品德</td> 
			<td>数学</td>
			<td>英语</td>
			<td>政治</td>  
		</tr>  

		<tr>  
			<td>四</td>  
			<td>体育</td>  
			<td>数学</td> 
			<td>政治</td>
			<td>化学</td>
			<td>英语</td>  
		</tr>

		<tr>
			<td rowspan = '4'>下午</td>
		</tr>
		<tr>
			 
			<td>五</td>  
			<td>语文</td>  
			<td>美术</td> 
			<td>体育</td>
			<td>英语</td>
			<td>英语</td>  
		</tr>

		<tr>  
			<td>六</td>  
			<td>美术</td>  
			<td>语文</td> 
			<td>数学</td>
			<td>音乐</td>
			<td>化学</td>  
		</tr>

		<tr>  
			<td>七</td>  
			<td>自习</td>  
			<td>语文</td> 
			<td>数学</td>
			<td>美术</td>
			<td>物理</td>  
		</tr>  
</table>
</div>  
</body>
</html>
